@import "mixins";
@import "variables";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  width: 100vw;
  background-color: @bg-color;
  overflow-x: hidden;
}

button {
  cursor: pointer;
}
a {
  display: block;
  text-decoration: none;
}
.button {
  width: 100%;
  height: 45px;
  background-color: @blue;
  .text(#fff, 20px, bold);
  border-style: none;
  border-radius: 4px;
}

.container {
  position: relative;
  width: 80%;
  margin: 50px auto;
}

li {
  list-style: none;
}

.navigator {
  .flex(start);
  padding: 20px 0 0;
  a {
    .text(@dark_blue, 20px, bold, 0 10px 0);
    border: 1px solid @dark_blue;
    padding: 10px;
    transition: .2s;
    &:hover {
      background-color: @blue;
      color: #fff;
    }
  }
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.cards-title {
  .text(@dark_blue, 30px, bold, 0 0 30px);
}