.flex(@justify:center, @direction:row) {
  display: flex;
  justify-content: @justify;
  flex-direction: @direction;
}

.text(@color, @font-size, @font-weight: normal, @margin: 0) {
  color: @color;
  font-size: @font-size;
  font-weight: @font-weight;
  margin: @margin;
}