@import "mixins";
@import "variables";

.success-popup {
  position: fixed;
  z-index: 999;
  top: 0;
  padding: 20px 50px;
  color: #fff;
  border-radius: 0 0 20px 20px;
  left: 50%;
  transform: translate(-50%, -100%);
  transition:  1s ease;
  opacity: 0;
  &.show {
    opacity: 1;
    transform: translate(-50%, 0);
    background-color: @green;
  }
  &.show-incorrect {
    opacity: 1;
    transform: translate(-50%, 0);
    background-color: @red;
  }
}

.card-info {
  background-color: #fff;
  box-shadow: 0.05rem 0.1rem 0.3rem rgb(10 31 68 / 10%);
  padding: 20px;
  margin-bottom: 40px;
  .top {
    position: relative;
    padding-bottom: 20px;
  }

  .top:after {
    position: absolute;
    content: ' ';
    width: calc(100% + 20px);
    left: -10px;
    bottom: 0;
    height: 2px;
    background-color: @bg-color;
  }
  .bottom {
    padding-top: 20px;
  }
}

.header {
  &__title {
    .text(@dark_blue, 25px, 400);
  }

  &__content {
    .flex(start);
    margin-bottom: 10px;
  }

  &__author, &__country {
    .text(@gray, 16px);
  }

  &__author {
    margin-right: 10px;
  }
}

.painting-content {
  .flex(space-between);
}

.main {
  width: 55%;
  .image {
    position: relative;
    &::before {
      content: attr(data-available);
      position: absolute;
      top: 0;
      right: 0;
      padding: 10px;
      color: #fff;
    }
    &.available::before {
      background-color: @green;
    }
    &.not-available::before{
      background-color: @red;
    }
  }
  &__image {
    width: 100%;
    max-height: 600px;
    object-fit: contain;
    margin-bottom: 40px;
  }
}

.aside {
  width: 40%;
}
.description__title {
  .text(@dark_blue, 30px, 500);
}



.bid-and-date {
  margin-bottom: 40px;
  &__remain {
    .text(@dark_blue, 14px, bold, 0 0 10px);
  }

  .timer {
    .flex(space-evenly);
    &>div {
      .flex(@direction: column, @align: center);
      height: 50px;
      width: 70px;
      background-color: #f1f2f4;
      font-size: 16px;
      padding: 10px;
      color: @dark_blue;
      font-weight: 500;
    }
  }
}

.min-max-bids {
  .flex(space-between);
  .text(@gray, 16px, @margin: 0 0 10px);
}

.bid {
  &__info {
    .flex(space-between);
    margin-bottom: 5px;
    p:first-child {
      .text(@gray, 15px);
    }
    p:last-child {
      .text(#a6aebc, 15px);
    }
  }
  &__price {
    .text(@dark_blue, 30px, bold, 0 0 10px);
  }
}

.auction-info {
  &__title {
    .text(@dark_blue, 20px);
  }
  &__start-date, &__end-date {
    span:first-child {
      .text(@dark_blue, 16px, bold, 0 5px 0 0);
    }
    span:last-child {
      .text(@gray, 16px, bold);
    }
  }
}

.editing {
  &__title {
    .text(@dark_blue, 20px, bold);
  }
  &__field {
    margin-bottom: 10px;
    .flex();

    div {
      width: 100%;
      overflow: hidden;
      padding: 10px 0 10px 10px;
      font-size: 16px;
      border: 1px solid transparent;
      outline: none;
      margin-left: 5px;
      border-radius: 5px;
    }
    div:focus {
      border: 1px solid @gray;
    }
  }

  &__attr-name {
    padding: 10px 0;
    white-space: nowrap;
    .text(@dark_blue, 16px, @font-weight: bold);
  }

}