@import "variables";
@import "mixins";

.settings-container {
  width: 50%;
}
.settings{
  background-color: #fff;
  padding: 10px 40px;
  &__title {
    text-align: center;
    .text(@dark_blue, 25px, bold);
  }
  p {
    .text(@gray, 20px);
  }
  input {
    margin: 10px 0;
  }
}